<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="player-stats.html">Player Stats</a> |
        <a href="predictions.html">Predictions</a> |
        <a href="analysis.html">Analysis</a> |
        <a href="stats-chat.html">Stats Chat</a>
    </nav>
    <h1>Analysis</h1>
    <!-- Add your analysis content here -->
    <script src="js/app.js"></script>
</body>
</html>