<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGStatistics - All In One Sports Statistics</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Modern color scheme variables -->
    <style>
        :root {
            --primary-color: #2C3E50;    /* Deep blue - professional & trustworthy */
            --secondary-color: #E74C3C;  /* Sports red - energy & excitement */
            --accent-color: #3498DB;     /* Light blue - data & technology */
            --background-light: #ECF0F1; /* Light gray - clean & modern */
            --text-dark: #2C3E50;        /* Dark blue - readable text */
            --text-light: #FFFFFF;       /* White - contrast text */
            --success-color: #27AE60;    /* Green - positive stats */
            --warning-color: #F1C40F;    /* Yellow - alerts */
        }
    </style>
    <!-- Add modern Font Awesome for sports icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">
                <h1>RGStats</h1>
                <p class="tagline">Drop the stats NOW</p>
            </div>
            <ul class="nav-links">
                <li><a href="#player-stats">Player Stats</a></li>
                <li><a href="#predictions">Predictions</a></li>
                <li><a href="#analysis">Analysis</a></li>
                <li><a href="#chat">Stats Chat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <h1>Your All-In-One Sports Statistics Hub</h1>
            <p>Live stats, predictions, and insights at your fingertips</p>
        </section>

        <section id="features" class="features-grid">
            <div class="feature-card">
                <i class="fas fa-trophy"></i>
                <h3>Player Comparisons</h3>
                <p>Compare players across seasons and sports</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Predictive Insights</h3>
                <p>Get ahead with AI-powered predictions</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-newspaper"></i>
                <h3>Match Summaries</h3>
                <p>Auto-generated game analysis</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-robot"></i>
                <h3>Stats Chatbot</h3>
                <p>Ask questions, get instant answers</p>
            </div>
        </section>

     
 <h3>AI Chatbot</h3>
    <section id="chatbot-section" style="margin-top:2.5rem;max-width:500px;margin-left:auto;margin-right:auto;background:#f9fafc;padding:1.5rem 1rem;border-radius:1.2rem;box-shadow:0 2px 12px #7f5af022;">
      <h3 style="margin-bottom:1rem;display:flex;align-items:center;gap:0.7rem;">
        <img src="images/botlah.png" alt="Botlah the Bot" class="chatbot-avatar"> Ask Sport Bot AI
      </h3>
      <div id="chat-messages" style="min-height:60px;margin-bottom:1rem;"></div>
      <form id="chat-form" style="display:flex;gap:0.5rem;">
        <input id="chat-input" type="text" placeholder="Type your question..." style="flex:1;padding:0.5rem 1rem;border-radius:1rem;border:1px solid #e0e7ff;outline:none;" required />
        <button type="submit" style="background:#7f5af0;color:#fff;border:none;border-radius:1rem;padding:0.5rem 1.2rem;font-weight:700;cursor:pointer;">Send</button>
      </form>
      <div id="chat-error" style="color:#ff3333;font-size:0.95rem;margin-top:0.5rem;"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
         <script>
      // TODO: Replace YOUR_SPACE and YOUR_CHATFLOW_ID with your own values below
      //test
      async function query(data) {
        const response = await fetch(
          "https://isaacklhr-C240huggingface.hf.space/api/v1/prediction/40bdcf7a-66c5-467f-a2ba-ade53633ab99",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
          }
        );
        const result = await response.json();
        return result;
      }
      function renderMarkdown(md) {
        // Use marked.js for full markdown support
        if (window.marked) {
          return window.marked.parse(md);
        }
        // fallback: basic markdown to HTML conversion
        let html = md
          .replace(/\*\*(.*?)\*\*/g, '<b>$1</b>') // bold
          .replace(/\*(.*?)\*/g, '<i>$1</i>') // italics
          .replace(/`([^`]+)`/g, '<code>$1</code>') // inline code
          .replace(/\n/g, '<br>'); // line breaks
        // Table: convert markdown table to HTML table (basic)
        if (/^\s*\|.*\|/m.test(md)) {
          html = html.replace(/((?:^\s*\|.*\|\s*\n?)+)/gm, function(table) {
            const rows = table.trim().split(/\n/).filter(Boolean);
            if (rows.length < 2) return table; // not a table
            const header = rows[0].replace(/\|/g, ' ').trim().split(/\s{2,}/);
            const aligns = rows[1];
            const bodyRows = rows.slice(2).map(r => r.replace(/\|/g, ' ').trim().split(/\s{2,}/));
            let htmlTable = '<table class="chat-table"><thead><tr>';
            header.forEach(h => htmlTable += `<th>${h}</th>`);
            htmlTable += '</tr></thead><tbody>';
            bodyRows.forEach(row => {
              htmlTable += '<tr>';
              row.forEach(cell => htmlTable += `<td>${cell}</td>`);
              htmlTable += '</tr>';
            });
            htmlTable += '</tbody></table>';
            return htmlTable;
          });
        }
        return html;
      }
      document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('chat-form');
        const input = document.getElementById('chat-input');
        const messages = document.getElementById('chat-messages');
        const errorDiv = document.getElementById('chat-error');
        form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const userMsg = input.value.trim();
          if (!userMsg) return;
          messages.innerHTML += `<div class='chat-msg user'><b>You:</b> ${userMsg}</div>`;
          input.value = '';
          errorDiv.textContent = '';
          try {
            messages.innerHTML += `<div class='chat-msg bot' style='color:#888;'>Sport Bot is typing...</div>`;
            const response = await query({"question": userMsg});
            let botMsg = response.text || JSON.stringify(response);
            messages.innerHTML = messages.innerHTML.replace('Sport Bot is typing...','');
            messages.innerHTML += `<div class='chat-msg bot'><b>Sport Bot:</b> ${renderMarkdown(botMsg)}</div>`;
            messages.scrollTop = messages.scrollHeight;
          } catch (err) {
            errorDiv.textContent = 'Sorry, there was a problem contacting Sport Bot.';
          }
        });
      });
    </script>
        
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>RGStats</h4>
                <p>Save your time, drop the stats NOW</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
