<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats Chat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="player-stats.html">Player Stats</a> |
        <a href="predictions.html">Predictions</a> |
        <a href="analysis.html">Analysis</a> |
        <a href="stats-chat.html">Stats Chat</a>
    </nav>
    <h1>Stats Chat</h1>
    <div id="chatMessages"></div>
    <input type="text" id="userQuestion" placeholder="Type your question...">
    <button id="sendQuestion">Send</button>
    <script src="js/app.js"></script>
</body>
</html>